<!DOCTYPE html>
<html>
<head>
   <style>
*{
	margin:0;
	padding: 0;
	font-family: tahoma, sans-serif;
	box-sizing: border-box;
}


body {
	background: #1ddced;
}

.chatbox{
	width: 500px;
	min-width: 390px;
	height: 600px;
	background: #fff;
	padding: 25px;
	margin: 20px auto;
	box-shadow: 0 3px #ccc;	
}

.chatlogs{
	padding: 10px;
	width: 100%;
	height: 450px;
	overflow-x:hidden;
	overflow-y:scroll;
}

.chatlogs::-webkit-scrollbar{
	width: 10px;
}

.chatlogs::-webkit-scrollbar-thumb{
	border-radius: 5px;
	background: rgba(0,0,0,.1);
}

.chat {
	display: flex;
	flex-flow: row wrap;
	align-item: flex-start;
	margin-bottom: 10px;

}

.chat .user-photo {
	width: 60px;
	height: 60px;
	background: #ccc;
	border-radius: 50%;
	overflow: hidden;
}
.chat .user-photo img{
	width: 100%;
}

.chat .chat-message {
	width: 80%;
	padding: 15px;
	margin: 5px 10px 0;
	background: #1ddced;
	border-radius: 10px;
	color: #fff;
	font-size: 20x;
}

.friend .chat-message{
	background: #1adda4; 
}

.self .chat-message{

	background: #1ddced;
	order:-1;
}


.friend2 .chat-message{

	background: #1ddced;
	}


.fiend3 .chat-message{

	background: #1adda4;
	order:-1;
}

.chat-form{
	margin-top: 20px;
	display: flex;
	align-items:flex-start;
}

.chat-form textarea{
	background: #fbfbfb;
	width: 75%;
	height: 50%;
	border:2px solid #eee;
	border-radius: 3px;
	resize:none;
	padding: 10px;
	font-size: 18px;
	color:#333;

}

.chat-form textarea:focus{
	background: #fff;
}
.chat-form textarea::-webkit-scrollbar{
	width: 10px;
}

.chat-form textarea::-webkit-scrollbar-thumb{
	border-radius: 5px;
	background: rgba(0,0,0,.1);
}

.chat-form button{
	background: #1ddced;
	padding: 5px 15px;
	font-size: 30px;
	color: #fff;
	border:none;
	margin: 0 10px;
	border-radius: 3px;
	box-shadow: 0 3px 0 #0eb2c1;
	cursor: pointer;
	-webkit-transition:background .2s aese;
	-moz-transition:background .2s aese;
	-o-transition:background .2s aese;
}


.chat-form button:hover{
	background:#13c8d9;
}


</style>
</head>
<body>

	<div class="chatbox">

		<div class="chatlogs">

			<div class="chat friend">
				<div class="user-photo"><img src="images/goodman.jpg"></div>
				<p class="chat-message">Hey my fiends..!!</p>
			</div>
			<div class="chat self">
				<div class="user-photo"><img src="images/g.jpg"></div>
				<p class="chat-message">We need you to discuss about a project ..!!</p>
			</div>
			<div class="chat friend2">
				<div class="user-photo"><img src="images/l.jpg"></div>
				<p class="chat-message">We are here Watson tranquilo!</p>
			</div>
			<div class="chat friend3">
				<div class="user-photo"><img src="images/z.jpg"></div>
				<p class="chat-message">Tell me now!</p>
			</div>




		</div>

		<div class="chat-form">
			<textarea></textarea>
			<button>Send</button>

		</div>

	</div>


</body>
</html>
