<!DOCTYPE html>
<html>
<head>
	<title>Usuario Opinion</title>
	<meta author="melissa tavarez">
    <link rel="stylesheet" href="estilo.css"/>
     <link rel="shortcut icon" href="img/logo.jpg" type="image/.jpg" />
	<style>
	* {
	margin: 0;
	padding: 0;
	}
	
	body {
	 background-image: url("img/fondolibros.jpg");
		}
		
		header, .main, footer {
		width:90%;
		max-width:1000px;
		margin:20px auto;	
		}	
		
	header nav {
		background:#191970;	
		overflow:hidden;
		text-align: center;
		}	
		
		
	header nav ul {
		list-style: none;	
		}
	form {
			 background:#fff;
			 width:500px;
			 border:0px solid #4e4d4d;
			 border-radius:5px;
			 box-shadow:inset 0 0 10px #000;
			 margin: 50px auto;
			 
			}	
		
	.main .articulos {
			width:68.5%;
			margin-right:1.5%;
			float: left;
			color: #191970;	
			}	
			
	.main .articulos article {
			padding: 20px;
			background: #FFF;
			margin-bottom:20px;
			}	
			
	aside {
			width:30%;
			background:#191970;
			float:left;	
			padding: 20px;
			box-sizing: border-box;
			}			
	#form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
}

#form p {
  text-align: center;
}

#form label {
  font-size: 20px;
}

input[type="radio"] {
  display: none;
  position: absolute;

}

label {
  color: grey;
   display: inline-block;
   font-size: 30px;
 
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label:hover, label:hover ~ label {
  color: orange;

}

input[type="radio"]:checked ~ label {
  color: orange;
}
.estrellas{
text-align: center;
}
	</style>
}
</head>

<body>
<a href="bibliotecauniversal.html"; style="color:white">Inicio</a>
<header>
        <nav>
    	<ul>
        	<h2 style="color:yellow">Share your post with the public</h2>
        </ul>
    	</nav>
        
    </header> 

 <section class="main">
   	<section class="articulos">
    
    <article>
    	
<form>
<tr>
</br>
<h4>&nbsp;Write your post:</h4>
&nbsp;&nbsp;&nbsp;&nbsp;
<textarea name="texto" rows="10" cols="30" value="comentario" maxlength="100" placeholder="write your post.. "></textarea>
</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="comentario" value="Send your post">
</br>
</form>	
</article>
</body>

</html>