<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />

<style type="text/css">
	#tfheader{
		background-color:;
	}
	#tfnewsearch{
		float:right;
		padding:0px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 5px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:13px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 3px 3px;
		border-bottom-left-radius: 3px px;
	}
	.tfbutton {
		margin: 0;
		padding: 3px 3px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 1px 1px;
		border-bottom-right-radius: 1px 1px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
<div id="content">
<!-- header begins -->

<div id="header"> 
	<div id="logo">
		<h1><a href="#">Facebox</a></h1>
		<h2><a href="http://www.metamorphozis.com/" id="metamorph">The New Way to Communicate</a></h2>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#" title="">Home</a></li>
			<li><a href="#" title="">Message</a></li>
			<li><a href="friends.html" title="">Friends</a></li>
			<li>
				<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://">
		        <input type="text" class="tftextinput" name="q" size="10" maxlength="100"><input type="submit" value="Search Users" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
</a></li>
		</ul>
	</div>
</div>

<!-- header ends -->
<!-- content begins -->
<div id="main">
	<div id="right">
		
        	<h4><b>Watson's Profile</h4>
		<div class="text">
			<img src="images/goodman.jpg" alt="" title="" style="float:right; padding-left: 1px;" />
			<p>My name is <b>Watson Marcelain</b> and I was born in Ouanaminthe, Haiti, a city located in the northern part of Haiti and shares the border with Dajabon, Dominican Republic. I am studying Software Engineering at UNAPEC.Throughout my life, I have always given my best in everything I take part in. I always want to Keep my dream alive because dreams never die; Understand that to achieve anything it is required faith and believe in yourself, vision, hard work, determination, and dedication; knowing that all things are possible for those who believe. My dream is not to make money first but to make a difference in the life of those who have contributed to my education like my family and the community where I was born. Being Haitian and my love for Computer and Technology have influenced my future dreams and plans. I expect my view to eventually be altered after I have more life experiences, but the basis of my life dream will remain the same. We need to learn not to judge people by their looks alone but on their personalities and how they treat others. </p>
			</div>
					
                <h4>Groups related to you</h4>
		<div class="text">
		
			<div id="leftcol">


        <a href="#"><h3>Software Engineering Group</a><br />
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur enim a nisi sollicitudin sed gravida erat gravida...

        </div>

        <div id="cencol">


        <a href="#">Unapec Students Group</a><br />
        Morbi et massa nisl. Suspendisse quis risus sed leo dignissim porta nec at nulla. Suspendisse diam diam, auctor hendrerit. Curabitur eget diam ac nulla mattis ...
        </div> 

        <div id="rightcol">


        <a href="#">Write a new post</a><br />
        <a href="bibliotecauniversal.html"; style="color:red"></a>


 <section class="main">
   	<section class="articulos">
    
    <article>
    	
<form>
<tr>

&nbsp;&nbsp;&nbsp;&nbsp;
<textarea name="texto" rows="10" cols="30" value="comentario" maxlength="100" placeholder="write your post.. "></textarea>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="comentario" value="Send your post">
</br>
</form>	
</article>
        </div>


		</div>
	</div>
	<div id="left">
			
			<h3>Categories</h3>
			<div id="categories">
				<ul>
    <li><a href="">ID: watson24</a></li>
    <li><a href="">Name: Watson Marcelain</a></li>
    <li><a href="">Email: watsonmarcelain@gmail.com</a></li></br>
    <li><a href="">URL:</a></li>
    <li><a href="">Messages:15</a></li>
     <li><a href="newpost.html">Write a post</a></li>
     <li><a href="">Create a group</a></li>
     <b><b>
    <h2>List of friends</h2>
  <li><a href="chat.html">Wedson</li>
  <li><a href="chat.html">Pierre</li>
  <li><a href="chat.html">Stephane </li>
  <li><a href="chat.html">Tison</li>
    <li><a href="chat2.html">Software Group</a></li>
     <li><a href="chat2.html">Unapec Students</a></li>

  </ul>
			</div>
			
			<h3>Your Recent Posts</h3>
			<div id="partners">
				<ul>
			<li><a href="">Fidel Catro is Dead</li>
  <b><b>
  <li><a href="">I am in love with a Dominican Girl</li>
  <b><b>
  <li><a href="">Too much to do and I don't have time to sleep.</li>
  <b><b>
     <li><a href="unapec.html">Unapec is the best School Ever</li>
				</ul>
			</div>
	</div>	
	</div><div style="clear:both;">
	</div>
	
	</div>
<!--content ends -->
<!--footer begins -->


<div id="footer">
<p>Copyright  2016. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p> 
	<p>Design by <a href="http://www.metamorphozis.com/" title="Free Web Templates">Watson Marcelain as a Web Design final Project</a>
		</p>

</div>
<!-- footer ends-->
</body>
</html>
